# diplom1

./: settings.gradle
app/: app.rar  build.gradle
app/src/main/java/diplom/demo/: SouvenirShopApplication.java
app/src/main/java/diplom/demo/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
app/src/main/java/diplom/demo/controller/: AuthController.java  OrderController.java  ProductCategoryController.java  ProductController.java  TaskCategoryController.java  TaskController.java  UserController.java
app/src/main/java/diplom/demo/dto/: AuthRequest.java  AuthResponse.java  OrderDto.java  OrderItemDto.java  OrderItemRequestDto.java  OrderRequest.java  PasswordChangeRequest.java  ProductDto.java  UserDto.java  UserRequest.java
app/src/main/java/diplom/demo/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java  Role.java  User.java
app/src/main/java/diplom/demo/repository/: OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/diplom/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
app/src/main/java/diplom/demo/service/: AuthService.java  OrderService.java  ProductCategoryService.java  ProductService.java  TaskCategoryService.java  TaskService.java  UserService.java
app/src/main/resources/: application.yaml  schema.sql
suvenir-shop-front-main/: README.md  index.html  package-lock.json  package.json  vite.config.ts
suvenir-shop-front-main/src/: App.tsx  index.css  main.tsx
(+36 files in other folders)
